# TFG_ESPEJO_ASISTENTE

./: README.md
Back_TFG_EspejoAsistente_asp/: pom.xml
Back_TFG_EspejoAsistente_asp/src/main/java/es/back/tfg/asp/: BackTfgEspejoAsistenteAspApplication.java
Back_TFG_EspejoAsistente_asp/src/main/java/es/back/tfg/asp/controlador/: ControladorAuth.java  ControladorUsuario.java
Back_TFG_EspejoAsistente_asp/src/main/java/es/back/tfg/asp/excepciones/: ApiResponse.java  ExcepcionBuscarEntidad.java  ExcepcionCambiarContrasenna.java  ExcepcionCorreoElectronico.java  ExcepcionInicioSesion.java  GlobalExceptionHandler.java
Back_TFG_EspejoAsistente_asp/src/main/java/es/back/tfg/asp/modelo/converters/: ConverterCrendenciales.java  ConverterUsuario.java
Back_TFG_EspejoAsistente_asp/src/main/java/es/back/tfg/asp/modelo/dto/: DTOCredenciales.java  DTOUsuario.java
Back_TFG_EspejoAsistente_asp/src/main/java/es/back/tfg/asp/modelo/dto/in/: DTOCambioPasswordIn.java  DTOCredencialesIn.java  DTOEnvioCorreoIn.java  DTOIniciarSesion.java  DTOUsuarioIn.java  DTOUsuarioInActualizar.java
Back_TFG_EspejoAsistente_asp/src/main/java/es/back/tfg/asp/modelo/entidades/: CredencialesUsuario.java  Equipo.java  LocalizacionClima.java  Usuario.java  UuId.java
Back_TFG_EspejoAsistente_asp/src/main/java/es/back/tfg/asp/repositorio/: RepositorioCredenciales.java  RepositorioEquipo.java  RepositorioLocalizacionClima.java  RepositorioUsuario.java
Back_TFG_EspejoAsistente_asp/src/main/java/es/back/tfg/asp/servicio/iservice/: IServiceAuth.java  IServiceCorreosElectronicos.java  IServiceUsuario.java  ServiceCredenciales.java  ServiceUsuario.java
Back_TFG_EspejoAsistente_asp/src/main/java/es/back/tfg/asp/servicio/serviceimpl/: IServiceUsuarioImpl.java  ServiceAuthImpl.java  ServiceCorreosElectronicosImpl.java  ServiceCredencialesImpl.java  ServiceUsuarioImpl.java
Back_TFG_EspejoAsistente_asp/src/main/resources/: application.properties  schema.sql
Back_TFG_EspejoAsistente_asp/src/main/resources/templates/: recuperar-pass-email.html
Back_TFG_EspejoAsistente_asp/src/test/java/es/back/tfg/asp/: BackTfgEspejoAsistenteAspApplicationTests.java
Front_TFG_EspejoAsistente_asp/: pom.xml  session-config.properties
Front_TFG_EspejoAsistente_asp/src/main/java/es/front/tfg/asp/: FrontTfgEspejoAsistenteAspApplication.java
Front_TFG_EspejoAsistente_asp/src/main/java/es/front/tfg/asp/controlador/: CambiarPassWinController.java  ClimaWinController.java  CodigoVerificacionWinController.java  ConfiguracionWinController.java  EnviarMailVerificarCodigoWinController.java  EquipoWinController.java  IndexWinController.java  MandoControllerGeneral.java  RegistroWinController.java
Front_TFG_EspejoAsistente_asp/src/main/java/es/front/tfg/asp/dtos/: DTOCambioPassword.java  DTOEnvioCorreo.java  DTOUsuario.java
Front_TFG_EspejoAsistente_asp/src/main/java/es/front/tfg/asp/modelo/dtos/: DTOCambioPassword.java  DTOEnvioCorreo.java  DTOEquipo.java  DTOIniciarSesion.java  DTOLocalizacionClima.java  DTOUsuario.java  DTOUsuarioIn.java  DTOUsuarioOut.java
Front_TFG_EspejoAsistente_asp/src/main/java/es/front/tfg/asp/modelo/response/: ApiResponse.java  ResponseClima.java  ResponseEquipo.java  ResponseEstadisticasEquipo.java  ResponseLiga.java  ResponsePartido.java
Front_TFG_EspejoAsistente_asp/src/main/java/es/front/tfg/asp/servicio/iservice/: IServiceAuth.java  IServiceClima.java  IServiceCredenciales.java  IServiceEquipo.java  IServiceUsuario.java  ServiceCredenciales.java  ServiceUsuario.java
Front_TFG_EspejoAsistente_asp/src/main/java/es/front/tfg/asp/servicio/serviceimpl/: ServiceAuthImpl.java  ServiceUsuarioImpl.java  ServicioClimaImpl.java  ServicioEquipoImpl.java
Front_TFG_EspejoAsistente_asp/src/main/java/es/front/tfg/asp/utils/: Datos.java  HiloCambiarInterfaz.java  HiloControlMando.java  MandoControllerGeneral.java  PeticionesHTTP.java  TaskCambioInterfaz.java  Utiles.java
Front_TFG_EspejoAsistente_asp/src/main/resources/vistas/: cambiar-pass.fxml  clima.fxml  configuracion.fxml  enviar-mail.fxml  equipo.fxml  index.fxml  registro.fxml
Front_TFG_EspejoAsistente_asp/src/test/java/es/front/tfg/asp/: FrontTfgEspejoAsistenteAspApplicationTests.java
INVESTIGACIÓN_ENTREGAS_DOCUMENTOS/TFG/: ESPEJO INTELIGENTE.txt  TAREAS PLAZO 1.txt  TAREAS TFG GENERALES.txt  TODO.txt
INVESTIGACIÓN_ENTREGAS_DOCUMENTOS/TFG/Documentos/: Entrega_1_TFG_AlejandroSecoPineda.odt  EsquemaHardware.drawio  (+1 more)
TFG_EspejoAsistente_asp/: pom.xml
TFG_EspejoAsistente_asp/src/main/java/es/tfg/asp/: AppEspejoAsistente.java
TFG_EspejoAsistente_asp/src/main/java/es/tfg/asp/controlador/: ClimaWinController.java  IndexController.java  IndexWinController.java  MandoControllerGeneral.java  RegistroController.java  RegistroWinController.java
TFG_EspejoAsistente_asp/src/main/java/es/tfg/asp/controladores/controladorvista/: IndexController.java  MandoControllerGeneral.java
TFG_EspejoAsistente_asp/src/main/java/es/tfg/asp/modelo/: Usuario.java
TFG_EspejoAsistente_asp/src/main/java/es/tfg/asp/modelo/dto/: DTOCredenciales.java  DTOUsuario.java
TFG_EspejoAsistente_asp/src/main/java/es/tfg/asp/modelo/entidades/: CredencialesUsuario.java  Usuario.java
TFG_EspejoAsistente_asp/src/main/java/es/tfg/asp/principal/: TfgEspejoAsistenteAspApplication.java
TFG_EspejoAsistente_asp/src/main/java/es/tfg/asp/repositorio/: RepositorioCredenciales.java  RepositorioUsuario.java
TFG_EspejoAsistente_asp/src/main/java/es/tfg/asp/servicio/iservice/: ServiceCredenciales.java  ServiceUsuario.java
TFG_EspejoAsistente_asp/src/main/java/es/tfg/asp/servicio/serviceimpl/: ServiceCredencialesImpl.java  ServiceUsuarioImpl.java
TFG_EspejoAsistente_asp/src/main/java/es/tfg/asp/vista/: VistaInicioSesion.java
TFG_EspejoAsistente_asp/src/main/resources/: application.properties  schema.sql
TFG_EspejoAsistente_asp/src/main/resources/vistas/: index.fxml  registro.fxml
TFG_EspejoAsistente_asp/src/test/java/es/tfg/asp/: TfgEspejoAsistenteAspApplicationTests.java
TFG_EspejoAsistente_asp/src/test/java/es/tfg/asp/principal/: TfgEspejoAsistenteAspApplicationTests.java
(+7 files in other folders)
